<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Örnek</title>
</head>

<body>
    <script>
        //önce değişkenlerimizi tanımlayalım
        var r, alan, cevre, pi = 3.14;

        //Yarıçapı alalım
        r = Number(prompt("Yarıçap:"));

        //Alan ve çevrenin hesabı
        alan = pi * r * r;
        cevre = 2 * pi * r;

        //İşlem sonucu ekrana yazalım
        alert("Alan:" + alan + " Çevre:" + cevre);
    </script>
</body>

</html>